.panel{
    width:100%;
  }
.save {
       margin-right: 1em;
  }
  .displayField{
      font-weight: 600;
      margin-top: 1em;
      border-bottom:1px solid #a6a6a6;
      margin-bottom: 1em;
  }
  .displayAddImg{
    font-weight: 600;
    margin-top: 1em;
    margin-bottom: 1em;
  }
  .buttons{
      margin-top: 1em;
  }
  .attach{
      font-size: 16px;
  }
  .message{
      color: #c14a4a;
      font-size: 12px;
      display: none;
    }
//edit panel style
.url {
    text-decoration: none;
  }
.imgClose {
    margin-left: 2.5cm;
    
  }
  .container{
    margin-bottom: 1em;
  }
  .editAttach{
    display: none;
    margin-bottom: 1em;
  }
//add link
.addLink{
    margin-bottom: 1em;
  }
