.compacDiv{
    height: 60px;
    width: 250px;//210px;
    display: inline-block;
    margin-left: 0.5cm;
    margin-bottom: 0.5cm;
    //border: 1px solid #80808029;
  }
  .compacP{
    text-decoration: none;
  }
  .compacImg{
    height:60px;
    width:50px;
  }
  .compacPDiv{
    float: left;
    font-size: 15px;
    font-weight: 400;
    color:black;
    font-family: 'Segoe UI';
   }
   .compImgDiv{
    float: left;
  }
  .compacP{
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-right: 0.5cm;
    text-overflow: ellipsis!important;
    white-space: normal;//nowrap;
    overflow: hidden;
    width: 180px;//100px;
    line-height: 1.5em;
    height: 3em;
  }
  .compacDiv:hover .compact{
    color:black;
    display: inline-block;
    //margin-top: 10px;
   }
   .compact{
     color:white;
     cursor: pointer;
     display:inline-block;
     //margin-top: 10px;
   }
   .compacDiv{
     display: inline-block;
   }
   .ed{
     display: inline;
     margin-right: 10px;
     font-weight: 600;
   }
   .de{
     display:inline;
     font-weight: 600;
   }
   
   //mobile view
   @media only screen and (min-width: 400px) and (max-width: 600px){
    .compacDiv{
      height: 81px;
      width: 110px;
      display: inline-block;
      margin-left: 0.5cm;
      margin-bottom: 0.5cm;
      border: 1px solid #80808029;
    }
    .compacDiv:hover .compact{
      color:black;
      display: inline-block;
      margin-left: .5cm;
     }
     .compacP{
      margin-block-start: 0em;
      margin-block-end: 0em;
      margin-right: 0.5cm;
      text-overflow: ellipsis!important;
      white-space: normal;//nowrap;
      overflow: hidden;
      width: 80px;//100px;
      line-height: 1.5em;
      height: 3em;
    }
  }
  //tablet view
  @media only screen and (min-width: 400px) and (max-width: 600px){
    .compacDiv{
      height: 60px;
      width: 210px;
      display: inline-block;
      margin-left: 0.5cm;
      margin-bottom: 0.5cm;
    }
    
    .compacP{
      margin-block-start: 0em;
      margin-block-end: 0em;
      margin-right: 0.5cm;
      text-overflow: ellipsis!important;
      white-space: normal;//nowrap;
      overflow: hidden;
      width: 100px;//100px;
      line-height: 1.5em;
      height: 3em;
    }
    .compacDiv:hover .compact{
      color:black;
      display: inline-block;
      margin-left: .5cm;
     }
  }
