.listDiv:hover .list{
    color:black;
   }
   .list{
     color:white;
     cursor: pointer;
     margin-left: 2em;
     font-size: 14px;
     font-weight: 550;
   }
   .listEdit{
     margin-right: 1em;
   }
   .listDiv{
    margin-bottom: 0.1cm;
    height: 40px;
  }
  .listItem{
    background-color: #e0e2e5;
    height: 30px;
  }
  .listUrl{
    color:black;
    margin-left: 20px;
    text-decoration: none;
    font-size: 16px;
  }
  .listNext{
    display: inline;
  }
  .listdesc{
    display: inline-block;
    text-overflow: ellipsis!important;
  white-space: nowrap;
  overflow: hidden;
  width: 700px;
  }
  @media only screen and (min-width: 400px) and (max-width: 600px){
    .listdesc{
      display: inline-block;
      text-overflow: ellipsis!important;
    white-space: nowrap;
    overflow: hidden;
    width: 300px;}
  }
