.div1{
    height: 190px;
    width: 20%;
    display: inline-block;
    margin-left: 1cm;
    margin-bottom: 0.5cm;
    border: 1px solid #80808029;  
}
.img1{
  height: 140px;
  width: 100%;
}
.p1{
  margin-block-start: 0em;
  text-decoration:none;
  font-family: 'Segoe UI';
  font-size: 15px;
  font-weight: 400;
  color:black;
  text-overflow: ellipsis!important;
  white-space: nowrap;
  overflow: hidden;

}
.tilesA{
  text-decoration: none;
}
.dis{
    color:white;
    cursor: pointer;
  }
  .div1:hover .dis{
    color:black;
   }
   .edi{
     float: left;
     cursor: pointer;
   }
   .del{
     float:right;
   }
    //back and next tiles buttons
    .roww1{
      height: 13em;
      margin-top: 10px;
    }
    .columnn1,.column3 {
      float: left;
      width: 5%;
     height: 10em;
        position: relative;
    }
    .columnn1 button,.column3 button{
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
    }
    .column2 {
      height: 10em;
        position: relative;
      float: left;
      width: 90%;
    }
    .nextArrow {
      box-sizing: border-box;
      height: 1cm;
      width: 1cm;
      border-style: solid;
      border-color: black;
      border-width: 0px 1px 1px 0px;
      transform: rotate(-45deg);
      transition: border-width 150ms ease-in-out;
      position: absolute;
      top:50%;
      right: 100%;
      cursor: pointer;
    }
    .backArrow {
      box-sizing: border-box;
      height: 1cm;
      width: 1cm;
      border-style: solid;
      border-color: black;
      border-width: 0px 1px 1px 0px;
      transform: rotate(135deg);
      transition: border-width 150ms ease-in-out;
      position: absolute;
      top:50%;
      left: 80%;
      cursor: pointer;
    }
    
//mobile view
  @media only screen and (min-width: 100px) and (max-width: 600px){
    .div1{
      display: inline-block;
      margin-left: 0.5cm;
      margin-bottom: 0.5cm;
      border: 1px solid #80808029;  
    }
    .columnn1,.column3 {
      float: left;
      width: 5%;
     height: 25em;
     position: relative;
    }
  }
  //tablet view
  @media only screen and (min-width: 1100px) and (max-width: 1300px){
  .div1{
    height: 170px;
    width: 22%;
    display: inline-block;
    margin-left: 0.5cm;
    margin-bottom: 0.5cm;
    border: 1px solid #80808029;  
}
.img1{
  height: 120px;
  width: 100%;
}
}
@media only screen and (min-width: 601px) and (max-width: 1099px){
  .div1{
    height: 170px;
    width: 20%;
    display: inline-block;
    margin-left: 0.5cm;
    margin-bottom: 0.5cm;
    border: 1px solid #80808029;  
}
.img1{
  height: 120px;
  width: 100%;
}
}

  
